<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="Download / Upload Your Docs/Image/Pdf etc..."
		android:padding="10dip" />
	<Button
		android:text="Download"
		android:id="@+id/startBtn"
		android:layout_width="fill_parent"
		android:padding="20dip"
		android:layout_margin="20dip"
		android:layout_height="wrap_content">
	</Button>
	
	<Button
		android:text="Upload"
		android:id="@+id/uploadBtn"
		android:layout_width="fill_parent"
		android:padding="20dip"
		android:layout_margin="20dip"
		android:layout_height="wrap_content">
	</Button>
	
	<ImageView 
		android:id="@+id/upimg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
		
	<Button 
		android:id="@+id/CheckNet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Check Network" />
				
</LinearLayout>
